# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tituloLogin=Login
panelLoginHeader=Login
lblUsername=Nombre de Usuario
lblPassword=Contrase\u00f1a
btnEntrar=Ingresar
msgBienvenida=Bienvenido a
btnCerrar=Salir
tituloErrorDetalle=Detalle del Error
tituloError=Error
codigo=Codigo del Error:
descripcion=Descripcion Error:
direccion=Ruta proveniente Error:
btnInicio=Ir al Inicio
mensajeError=Error
btnError=Clic para ver detalles
lblInversor=Inversor
lblCuenta=Cuenta
btnGuardarDatos=Guardar
lblTituloCuenta=Formulario de Relaciones